/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 11, 2022, 5:23:06 PM
    Author     : Benaya
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: poppins;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden ;
    background-color: black;
}



nav {
    z-index: 1000;
    display: flex;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px 0;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    background-color: #ffffff;
}

nav ul {
    flex: 1;
    text-align: right;
    padding-right: 270px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
    right: -10vw;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff3131;
    transition: width 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}

.logo {
    position: relative;
    left: 2vw;
    font-weight: bold;
    text-transform: uppercase;
}

.search {
    position: fixed;
    right: 160px;
}

.menu {
    position: fixed;
    right: 100px;
}

.img img {
    position: relative;
    width: 100%;
    top: 80px;
    
   
}

.image-about{
    margin-top: 4rem;
    ;
}
.image-about img{
    margin-left: 5rem;
}
.title-about h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: white;
    margin-top: 10rem;
}
.title-about p{
    font-size: 1.5rem;
    color: whitesmoke;
    font-weight: 100;
}

.title-about h4{
    font-size: 20px;
    margin-bottom: 20px;
    color: grey;
    font-weight: lighter;
    text-align: justify;
}
.cta {
    border: none;
    background: none;
  }
  
  .cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
  }
  
  .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active svg {
    transform: scale(0.9);
  }
  
  .hover-underline-animation {
    position: relative;
    color: white;
    padding-bottom: 20px;
  }
  
  .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }




/*Hamburger Menu*/
.menu-toogle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

/*Hamburger Menu Animation*/
.menu-toogle span:nth-child(2) {
   transform-origin: 0 0;
}

.menu-toogle span:nth-child(4) {
    transform-origin: 0 100%;
 }
 
.menu-toogle input:checked ~ span:nth-child(2) {
    background-color: #ffffff;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toogle input:checked ~ span:nth-child(4) {
    background-color: #ffffff;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toogle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
.menu-toogle input {
    position: absolute;
    width: 40px;
    height: 28px;
    top: -5px;
    left: -7px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toogle span { 
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000000;
    border-radius: 3px;
    transition: all 0.5s;
}

/*Footer*/

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #f15a5a;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background: linear-gradient(to bottom, rgb(245, 13, 59), rgb(66, 1, 1));
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 22px;
	width:22px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background: linear-gradient(to bottom, rgb(245, 13, 59), rgb(66, 1, 1));
}

/*Responsive Breakpoint*/
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .row{
        text-align: center;
    }
    nav ul {
       width: 50%;
    }
    .box{
        padding-top: 10px;
    }
    .see-more-text{
        left: 0;
    
    }


}

@media only screen and (max-width: 576px) {
    /* For mobile phones: */
    .row {
            text-align: center;
        }
    
        .menu-toogle {
            display: flex;
        }
    
        nav ul {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100vh;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            z-index: 1;
            transform: translateX(100%);
            transition: all 1s;
            opacity: 0;
            text-align: left;
        }
    
        nav ul.slide {
            opacity: 1;
            transform: translateX(0);
        }
        .line-one {
            width: 15px;
        }

        .line-two {
            width: 25px;
        }
        .title-about h4{
            text-align: center;
        }
     
    }

@media screen and (min-width:  930px) {
    .menu-toogle {
        display: none;

    }
    .tag {
        text-align: center;
        align-content: center;

    }
    .col-6 p {
            font-size: large;
    }
}

@media screen and (max-width:  1500px) {
    .col-6 p {
            width: 100%;
    }
}

@media screen and (max-width:  930px) {
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        z-index: 1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
        text-align: left;
    }
    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
        
    }
    .box{
        padding-top: 10px;
    }
    
}


 /* Footer */
 @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
     width: 100%;
  }
  }
