@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: poppins;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
}

.line-one {
    position: fixed;
    width: 15px;
    height: 100%;
    background: #ff3131;
    left: 23%;

}

.line-two {
    position: fixed;
    width: 25px;
    height: 100%;
    background: #183d79;
    left: 25%;

}

nav {
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    background-color: #ffffff;
}

nav ul {
    flex: 1;
    text-align: right;
    padding-right: 270px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
    right: -10vw;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff3131;
    transition: width 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}


.logo {
    position: relative;
    left: 2vw;
    font-weight: bold;
    text-transform: uppercase;
}

.search {
    position: fixed;
    right: 160px;
}

.menu {
    position: fixed;
    right: 100px;
}

.img img {
    position: relative;
    width: 100%;
    top: 80px;
    
   
}

.title {

    position: relative;
    line-height: .5;
    font-size: 8vw;
    font-weight: 700;
    letter-spacing: -0.6vw;
    top: 20vw;
    left: -10%;
    
    
}

.title p {
    position: inherit;
    font-size: 2vw;
    font-weight: 300;
    color: grey;
    text-transform: uppercase;
    letter-spacing: 1vw;
    padding-bottom: 1vw;

}

/*Cart Items*/

.cart-page {
    margin: 80px auto;
}

table { 
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #ffffff;
    background: #000000;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff1616;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table { 
    border-top:  3px solid #ff3131;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}
th:last-child {
    text-align: right;
}

.checkout {
    display: flex;
    justify-content: flex-end;
    margin-right: 150px;
}
.checkout button{
    padding: 7px 15px;
    background: linear-gradient(to bottom, rgb(245, 13, 59), rgb(66, 1, 1));
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    

}


/*Hamburger Menu*/
.menu-toogle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

/*Hamburger Menu Animation*/
.menu-toogle span:nth-child(2) {
   transform-origin: 0 0;
}

.menu-toogle span:nth-child(4) {
    transform-origin: 0 100%;
 }
 
.menu-toogle input:checked ~ span:nth-child(2) {
    background-color: #ffffff;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toogle input:checked ~ span:nth-child(4) {
    background-color: #ffffff;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toogle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
.menu-toogle input {
    position: absolute;
    width: 40px;
    height: 28px;
    top: -5px;
    left: -7px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toogle span { 
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000000;
    border-radius: 3px;
    transition: all 0.5s;
}

/*Footer*/

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #f15a5a;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background: linear-gradient(to bottom, rgb(245, 13, 59), rgb(66, 1, 1));
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background: linear-gradient(to bottom, rgb(245, 13, 59), rgb(66, 1, 1));
}

/*Responsive Breakpoint*/
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .row{
        text-align: center;
    }
    nav ul {
       width: 50%;
    }
    .cart-info p{
        display:none;
    }

}

@media only screen and (max-width: 576px) {
    /* For mobile phones: */
    .row {
            text-align: center;
        }
    
        .menu-toogle {
            display: flex;
        }
    
        nav ul {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100vh;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            z-index: -1;
            transform: translateX(100%);
            transition: all 1s;
            opacity: 0;
        }
    
        nav ul.slide {
            opacity: 1;
            transform: translateX(0);
        }
        .cart-info p {
            display: none;
        }
     
    }

    @media screen and (min-width:  930px) {
        .menu-toogle {
            display: none;
    
        }
        .tag {
            text-align: center;
            align-content: center;
    
        }
      
    }

@media screen and (max-width:  930px) {
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }
    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Footer */
@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
     width: 100%;
  }
  }