html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: poppins;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden ;
}

nav {
    z-index: 1000;
    display: flex;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px 0;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    background-color: #ffffff;
}

nav ul {
    flex: 1;
    text-align: right;
    padding-right: 270px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
    right: -10vw;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff3131;
    transition: width 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}
.logo {
    position: relative;
    left: 2vw;
    font-weight: bold;
    text-transform: uppercase;
}



.products{
    width: 100%;
    height: 140vh;
    padding: 25px 0;
    margin-top: 12rem;
}

.products_text h2{
    font-family: "poppins";
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, black,black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   

}.products_text p{
    font-family: "poppins";
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, grey,grey);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}
.box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px 0;
    
   
}
 .box .card{
    width: 100%;
    height: 60vh;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: white;
    z-index: 950;
    margin-right: 20px;
}
.box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}
.box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
    
}
 .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

 .box .card .image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}
 .box .card .small_card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}

 .box .card .small_card i:hover{
    color: #c72092;
}

 .box .card .products_text h2{
    font-size: 30px;
    margin-top: 15px;
}
.box .card .products_text .products_star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}
.products-title{
    font-family: poppins;
    text-align: center;
    font-size: 2rem;
    letter-spacing: -0.1vw;
    font-weight: bold;
    color: black;
    position: relative;
    top: 3vw;
}
.btn-add{
    margin-bottom: 20px;
    text-decoration: none;
    text-transform: uppercase;
    background: #ff3131;
    color: #fff;
    padding: 10px 10px;
    border-radius: 10px;
    transition: .4s;
    font-size: 10px;
}
.btn-add:hover {
    background: #000;
    color: #fff;
}

/*Hamburger Menu*/
.menu-toogle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

/*Hamburger Menu Animation*/
.menu-toogle span:nth-child(2) {
   transform-origin: 0 0;
}

.menu-toogle span:nth-child(4) {
    transform-origin: 0 100%;
 }
 
.menu-toogle input:checked ~ span:nth-child(2) {
    background-color: #ffffff;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toogle input:checked ~ span:nth-child(4) {
    background-color: #ffffff;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toogle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
.menu-toogle input {
    position: absolute;
    width: 40px;
    height: 28px;
    top: -5px;
    left: -7px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toogle span { 
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000000;
    border-radius: 3px;
    transition: all 0.5s;
}

/*Footer*/

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #f15a5a;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background: linear-gradient(to bottom, rgb(245, 13, 59), rgb(66, 1, 1));
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background: linear-gradient(to bottom, rgb(245, 13, 59), rgb(66, 1, 1));
}

/*Responsive Breakpoint*/
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .row{
        text-align: center;
    }
    nav ul {
       width: 50%;
    }
    .cart-info p{
        display:none;
    }

}
@media screen and (min-width:  930px) {
    .menu-toogle {
        display: none;

    }
    .tag {
        text-align: center;
        align-content: center;

    }
  
}

@media only screen and (max-width: 576px) {
    /* For mobile phones: */
    .row {
            text-align: center;
        }
    
        .menu-toogle {
            display: flex;
        }
    
        nav ul {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100vh;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            z-index: -1;
            transform: translateX(100%);
            transition: all 1s;
            opacity: 0;
        }
    
        nav ul.slide {
            opacity: 1;
            transform: translateX(0);
        }
        .cart-info p {
            display: none;
        }
     
    }

@media screen and (min-width:  930px) {
    .menu-toogle {
        display: none;
    }
}

@media screen and (max-width:  930px) {
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }
    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Footer */
@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
     width: 100%;
  }
  }